{
	"id": "obsidian-image-to-webp",
	"name": "Obsidian Image to WebP",
	"version": "1.3.0",
	"minAppVersion": "1.5.7",
	"description": "Converts images to WebP format.",
	"author": "bmcyver",
	"authorUrl": "https://github.com/bmcyver",
	"isDesktopOnly": false
}